<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Superliminal Defenestration</title>
        <style>
            .container {
                position: relative;
                display:flex;
            }
        
            .topleft {
                position: absolute;
                top: 8px;
                left: 24px;
                font-size: 18px;
               
            }
            .logo {
                
                width: 256px;
                height: 256px;
                background: url("/images/SuperDefGames1.png") no-repeat;
                margin: 25px;
              
            }
            .logo:hover{
              
                background:  url("/images/SuperDefGames.gif") no-repeat;
            }
            img {
                width: 100%;
                height: auto;
                
            }
        </style>
    </head>
    <body style="background-color:rgb(53, 53, 53);">
        <div id = "container">
                <div id="inline">
                    <div class="logo"></div>
                    <p style="top: 8px; left:280px;">hi</p>
                </div>
         </div>
           
       
        

    </body>

</html>